# MySQL Bağlantı Ayarları
spring.datasource.url=jdbc:mysql://your-mysql-server:3306/voicechat_db
spring.datasource.username=your-username
spring.datasource.password=your-password

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
